" Vim color file - Awesome
" Generated by http://bytefluent.com/vivify 2021-07-23
function Awesome()
	set background=dark
	if version > 580
		hi clear
		if exists("syntax_on")
			syntax reset
		endif
	endif

	set t_Co=256
	let g:colors_name = "Awesome"

	"hi CTagsMember -- no settings --
	"hi CTagsGlobalConstant -- no settings --
	"hi Ignore -- no settings --
	hi Normal guifg=#a59db8 guibg=#192224 guisp=#192224 gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
	"hi CTagsImport -- no settings --
	"hi CTagsGlobalVariable -- no settings --
	"hi EnumerationValue -- no settings --
	"hi Union -- no settings --
	"hi Question -- no settings --
	"hi EnumerationName -- no settings --
	"hi DefinedName -- no settings --
	"hi LocalVariable -- no settings --
	"hi CTagsClass -- no settings --
	"hi clear -- no settings --
	hi IncSearch guifg=#739fa6 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
	hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
	hi SignColumn guifg=#739fa6 guibg=#536991 guisp=#536991 gui=NONE ctermfg=109 ctermbg=60 cterm=NONE
	hi SpecialComment guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Typedef guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi Title guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
	hi Folded guifg=#739fa6 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE
	hi PreCondit guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Include guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi TabLineSel guifg=#739fa6 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=109 ctermbg=1 cterm=bold
	hi StatusLineNC guifg=#739fa6 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
	hi NonText guifg=#cce9f2 guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE
	hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
	hi ErrorMsg guifg=#120059 guibg=#ff5005 guisp=#ff5005 gui=NONE ctermfg=17 ctermbg=202 cterm=NONE
	hi Debug guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
	hi Identifier guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi SpecialChar guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Conditional guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi StorageClass guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi Todo guifg=#f9f9ff guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=189 ctermbg=1 cterm=NONE
	hi Special guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi LineNr guifg=#fff8de guibg=#8950bf guisp=#8950bf gui=NONE ctermfg=230 ctermbg=134 cterm=NONE
	hi StatusLine guifg=#3abdd1 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=80 ctermbg=15 cterm=bold
	hi Label guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi PMenuSel guifg=#739fa6 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
	hi Search guifg=#739fa6 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
	hi Delimiter guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Statement guifg=#f200ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
	hi SpellRare guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
	hi Comment guifg=#bdd6e3 guibg=NONE guisp=NONE gui=italic,underline ctermfg=152 ctermbg=NONE cterm=underline
	hi Character guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
	hi Float guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
	hi Number guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
	hi Boolean guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
	hi Operator guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
	hi TabLineFill guifg=#739fa6 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
	hi WarningMsg guifg=#f5fdff guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=195 ctermbg=88 cterm=NONE
	hi VisualNOS guifg=#739fa6 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=109 ctermbg=189 cterm=underline
	hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
	hi ModeMsg guifg=#ffffff guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
	hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
	hi Define guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Function guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi FoldColumn guifg=#739fa6 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE
	hi PreProc guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
	hi Visual guifg=#739fa6 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=109 ctermbg=189 cterm=NONE
	hi MoreMsg guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi SpellCap guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
	hi VertSplit guifg=#739fa6 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
	hi Exception guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi Keyword guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi Type guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
	hi Cursor guifg=#739fa6 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=109 ctermbg=15 cterm=NONE
	hi SpellLocal guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
	hi Error guifg=#f5fdff guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=195 ctermbg=88 cterm=NONE
	hi PMenu guifg=#739fa6 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
	hi SpecialKey guifg=#cce9f2 guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE
	hi Constant guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
	hi Tag guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi String guifg=#6987ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
	hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
	hi MatchParen guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi Repeat guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
	hi SpellBad guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
	hi Directory guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi Structure guifg=#92b8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
	hi Macro guifg=#ffcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
	hi Underlined guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
	hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
	hi TabLine guifg=#739fa6 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
	hi cursorim guifg=#739fa6 guibg=#536991 guisp=#536991 gui=NONE ctermfg=109 ctermbg=60 cterm=NONE
endfunction

